ADMIN_EMAIL="dungdq8393@gmail.com"
APP_ENV=dev
APP_SECRET=cad8df5dd321e776ce9ac09d7bf6e482
DATABASE_URL="mysql://root:@localhost:3306/go_store?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@127.0.0.1:49167
###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
